name: Secrets Sync
on:
  push:
    

jobs:
  secret_sync:
    runs-on: ubuntu-latest
    steps:
      - name: Secrets Sync
        uses: jpoehnelt/secrets-sync-action@v1.0.0
        with:
          secrets: |
            ^.*
          repositories: |
            ${{ github.repository }}
            rsns-0/5-star-backend
          dry_run: true
          github_token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
          
          
        env:
          FOO: ${{ github.run_id }}
          FOOBAR: BAZ